D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\bin\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.exe
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\bin\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.deps.json
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\bin\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.runtimeconfig.json
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\bin\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.runtimeconfig.dev.json
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\bin\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.dll
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\bin\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.pdb
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.csproj.AssemblyReference.cache
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.Form1.resources
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.Properties.Resources.resources
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.csproj.GenerateResource.cache
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.GeneratedMSBuildEditorConfig.editorconfig
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.AssemblyInfoInputs.cache
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.AssemblyInfo.cs
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.csproj.CoreCompileInputs.cache
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.dll
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.pdb
D:\LAPTRINHCSDL\Lab2_TranMinhCanh_1914899\Lab2_TranMinhCanh_1914899\obj\Debug\netcoreapp3.1\Lab2_TranMinhCanh_1914899.genruntimeconfig.cache
